# Datos de la apliación
app.title=Blog MongoDB
app.curso=2DAM
app.version=v1.0
# Datos de la Base de Datos
database.server.url=localhost
database.server.port=27017
database.name=blog
database.username=mongoadmin
database.password=mongopass
database.init=true